Semestr2/dotNET/8.1/8.1/MainWindow.xaml

<Window x:Class="_8._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Width="700" Height ="150" Margin="50,29,50,289" Header="Uczelnia" Grid.Row="0">
            <StackPanel Margin="10">
                <TextBlock Text="Nazwa:"/>
                <TextBox Name="nameTextBox"/>
                <TextBlock Text="Adres:"/>
                <TextBox Name="addressTextBox"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Rodzaj studiów" Margin="50,162,60,114" Width="NaN">
            <StackPanel Margin="10,0,10,0" Height="105">
                <TextBlock Text="Cykl:"/>
                <ComboBox Name="cyklComboBox">
                    <ComboBoxItem>3-letnie</ComboBoxItem>
                    <ComboBoxItem>3.5-letnie</ComboBoxItem>
                </ComboBox>
                <CheckBox Name="checkbox1" Content="Dzienne"/>
                <CheckBox Name="checkbox2" Content="Uzupełniające"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Akceptuj" HorizontalAlignment="Left" Margin="50,325,0,0" VerticalAlignment="Top" Height="31" Width="100" Click="Button_Click"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="640,325,0,0" VerticalAlignment="Top" Height="31" Width="100" Click="Button_Click_1"/>



    </Grid>
</Window>
